events {
    worker_connections 1024;
}

http {
    upstream booking_backend {
        server booking-app-1:8080;
        server booking-app-2:8080;
    }

    server {
        listen 80;

        location / {
            add_header X-Upstream $upstream_addr always;
            proxy_pass http://booking_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}